Views/MainWindow.xaml

<Window x:Class="MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Радиус:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Center" Text="{Binding Path=Radius}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Длина окружности:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" Text="{Binding Path=Circumference, StringFormat=N2}" IsReadOnly="True"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2" Padding="5,0,5,0" Content="Рассчитать" Command="{Binding Path=AddCommand}"/>
        </Grid>
    </Grid>
</Window>